# Spark default configuration (key = value) used by spark-submit, spark-shell, pyspark
# Place this file on the classpath or pass with --properties-file /samanta/config/spark-defaults.conf

spark.app.name PG-Samanta-ETL
spark.master local[4]
spark.sql.shuffle.partitions 4

# Examples of other useful properties:
# spark.driver.memory 2g
# spark.executor.memory 2g
# spark.driver.extraJavaOptions -Dconfig.resource=application.conf